<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
		<meta charset="utf-8">
</head>
<body class="experince">
	<div class="header">
    	<p>My name is...</p>
		<h2>Chuyi Sun</h2>
		
			<p>I came from Shenzhen, <br>one of the most rapid developing cities in China. <br> I love drawing when I was a kid, and that is why<br> I choose to learn the fine art later. </p>
		<img src="img/cat.jpg" >
		<h2>In 2011...</h2>
		<p>I came to United State for studying visual art in University of California, San Diego. </p>
		<ul>
           <li>Drawing</li>
           <li>Painting</li>
           <li>Installation Art</li>
           <li>Photogrphy</li>
         </ul>
         <p>2014 Solo Exhibition, Only, Adam D. Kamil Gallery, University of California, San Diego, CA</p>
         <h2>In 2016...</h2>
		<p>I graduated from UCSD, and started get in touch with graphic design in my internship. </p>
		<ul>
           <li>Photoshop</li>
           <li>Illustrator</li>
           <li>InDesign</li>
         </ul>

	</div>


</body>

</html>